background {
    monitor =
    path = /home/fpatata/Pictures/Wallpaper/Gundam/33.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

input-field {
    monitor =
    size = 450, 10%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

#clock {
#    monitor = 
#    font = "Sans Bold
#    font_size = 24
#    font_color = rgb(200, 200, 200)
#    position = 0, -100 # Position above the custom text
#    halign = center
#    valign = center
#    format = "%A, %d %B %Y | %H:%M:%S" # Display date and time
#
#}

label {
    monitor =
    text = %A, %d %B %Y | %H:%M:%S
    font_family = "JetBrainsMono Nerd Font"
    font_size = 26
    color = rgb(255,255,255)
    position = 0, -200
    halign = center
    valign = center
}


label {
    monitor = 
    text = Mundo Hola # Your custom text
    font = "Sans Bold"
    font_size = 20
    font_color = rgb(255, 255, 255)
    position = 0, -90 # Position between the clock and input field
    halign = center
    valign = center
}
